{% load static %}
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Oxvsys</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">

    <link rel="apple-touch-icon" sizes="57x57" href="{% static 'fav/apple-icon-57x57.png' %}">
    <link rel="apple-touch-icon" sizes="60x60" href="{% static 'fav/apple-icon-60x60.png' %}">
    <link rel="apple-touch-icon" sizes="72x72" href="{% static 'fav/apple-icon-72x72.png' %}">
    <link rel="apple-touch-icon" sizes="76x76" href="{% static 'fav/apple-icon-76x76.png' %}">
    <link rel="apple-touch-icon" sizes="114x114" href="{% static 'fav/apple-icon-114x114.png' %}">
    <link rel="apple-touch-icon" sizes="120x120" href="{% static 'fav/apple-icon-120x120.png' %}">
    <link rel="apple-touch-icon" sizes="144x144" href="{% static 'fav/apple-icon-144x144.png' %}">
    <link rel="apple-touch-icon" sizes="152x152" href="{% static 'fav/apple-icon-152x152.png' %}">
    <link rel="apple-touch-icon" sizes="180x180" href="{% static 'fav/apple-icon-180x180.png' %}">
    <link rel="icon" type="image/png" sizes="192x192" href="{% static 'fav/android-icon-192x192.png' %}">
    <link rel="icon" type="image/png" sizes="32x32" href="{% static 'fav/favicon-32x32.png' %}">
    <link rel="icon" type="image/png" sizes="96x96" href="{% static 'fav/favicon-96x96.png' %}">
    <link rel="icon" type="image/png" sizes="16x16" href="{% static 'fav/favicon-16x16.png' %}">
    <link rel="manifest" href="{% static 'fav/manifest.json' %}">
    <meta name="msapplication-TileColor" content="#8E2DE2">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#8E2DE2">


    <style>
        /*Style to make header section take full screen of page*/
        html, body {
            font-family: 'Nunito', sans-serif;

            height: 100%;
            margin: 0;
        }

        .custom-header {
            height: 100%;
            min-height: 100%; /*for mozilla*/
        }

        html > body .custom-header {
            height: auto;
        }

        .custom-header {
            background: linear-gradient(to right, rgba(142, 45, 226, 0.8), rgba(74, 0, 224, 0.8)),
            url("https://cdn.lynda.com/course/661768/661768-636555165684068294-16x9.jpg");
        }

        /*To make navbar truly transparent */
        .navbar {
            padding: 20px;
            color: white;
            border-width: 0;
            -webkit-box-shadow: 0 0;
            box-shadow: 0 0;
            background-color: rgba(0, 0, 0, 0.0);
        }

        .navbar-item, .navbar-link {
            color: white;
        }

        .navbar-link.is-active, .navbar-link:hover, a.navbar-item.is-active, a.navbar-item:hover {
            background-color: rgba(0, 0, 0, 0.0);
        }

        .navbar .is-hoverable:hover {
            background-color: rgba(0, 0, 0, 0.0);
        }

        .is-fixed-top.scrolled {
            color: #555;
            background: linear-gradient(to right, rgba(142, 45, 226, 1), rgba(74, 0, 224, 1));
            transition: all 0.5s ease-in;
        }

        /*to increase size of logo*/
        .navbar-brand img {
            max-height: 4rem;
        }

        /* This class gets active when scroll down*/
        .is-fixed-top.scrolled {
            color: #555;
            background: linear-gradient(to right, rgba(142, 45, 226, 1), rgba(74, 0, 224, 1));
            transition: all 0.5s ease-in;
            padding: 4px;
        }

        .header-content {
            position: absolute;
            top: 25%;
        }

        .column > .subtitle.is-4 {
            color: white;
        }

        .title.is-1 {
            color: white;
        }

        .hero-img {
        }

        .navbar-burger {
            color: white;
        }

        {#for mobile screen #}
        @media screen and (max-width: 1088px) {
            .hero-img {
                visibility: hidden;
            }

            .container.is-fluid .columns .column {
                font-size: .8rem;
            }

            .container.is-fluid .columns {
                padding: 15px;

            }

            .subtitle.is-4 {
                font-size: 1.2rem;
            }
        }

        {#    navbar toggle fix #}
        .is-fixed-top.scrolled .navbar-brand .navbar-burger {

            position: relative;
            top: 13px;
            left: -12px;
        }

        {#    Hove color on navbar link#}
        .navbar-link.is-active, .navbar-link:hover, a.navbar-item.is-active, a.navbar-item:hover {
            color: white;
            transition: all 0.5ms ease-in;
        }

        {#    dropdown hover issue#}
        .navbar-item.has-dropdown.is-active .navbar-link, .navbar-item.has-dropdown:hover .navbar-link {
            background-color: rgba(0, 0, 0, 0.5);
        }

        .navbar-dropdown {
            background-color: rgba(0, 0, 0, 0.5);
        }

        {#    fix navbar whne in responsive menu#}
        @media screen and (max-width: 1087px) {
            .navbar-menu {
                background-color: rgba(0, 0, 0, 0.8);
            }
        }
    </style>
</head>

<body class="">
<header class="custom-header" id="particles-js">
    <nav class="navbar is-fixed-top" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a class="navbar-item" href="/">
                <img src="{% static 'img/fin_text.svg' %}" width="112" height="28">
            </a>

            <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false"
               data-target="navbarBasicExample">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>

        <div id="navbarBasicExample" class="navbar-menu">


            <div class="navbar-end">
                <a class="navbar-item">
                    Home
                </a>

                <a class="navbar-item">
                    Documentation
                </a>

                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">
                        More
                    </a>

                    <div class="navbar-dropdown">
                        <a class="navbar-item">
                            About
                        </a>
                        <a class="navbar-item">
                            Jobs
                        </a>
                        <a class="navbar-item">
                            Contact
                        </a>
                        <hr class="navbar-divider">
                        <a class="navbar-item">
                            Report an issue
                        </a>
                    </div>
                </div>
                <div class="navbar-item">
                    <div class="buttons">
                        <a class="button is-primary">
                            <strong>Sign up</strong>
                        </a>
                        <a class="button is-light">
                            Log in
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <div class="header-content">
        <div class="container is-fluid">
            <div class="columns">
                <div class="column">
                    <h1 class="title is-1">
                        We are oxvsys.
                    </h1>
                    <h1 class="subtitle is-4">
                        We create <em>Autonomous</em> infrastructure. <br>
                        And <em>Scalable</em>
                        solution for modern world problems.
                    </h1>
                    <h1 class="subtitle is-4">
                        Setting new standards for web development. <br>
                        And creating new Benchmarks for Cloud Storage.
                    </h1>

                    <h1 class="subtitle is-4">
                        ⨂ <span>Automation</span> <br>
                        ⨂ <span>Cloud Computing</span> <br>
                        ⨂ <span>Data Storage</span>
                    </h1>
                </div>
                <div class="column">
                    <img src="{% static 'img/hero.png' %}" alt="" class="hero-img">
                </div>
            </div>
        </div>
    </div>
</header>
<main>
    <section class="section">
        <div class="container">
            <h1 class="title">Section</h1>
            <h2 class="subtitle">
                A simple container to divide your page into <strong>sections</strong>, like the one you're currently
                reading
            </h2>
        </div>
    </section>
    <section class="section">
        <div class="container">
            <h1 class="title">Section</h1>
            <h2 class="subtitle">
                A simple container to divide your page into <strong>sections</strong>, like the one you're currently
                reading
            </h2>
        </div>
    </section>
</main>
<footer class="footer">
    <div class="content has-text-centered">
        <p>
            <strong>Oxvsys</strong> by SK
            <strong>© 2018</strong> <br>
        </p>
        <div class="container">
            <div class=""><img src="{% static 'img/mail.png' %}" alt="" width="50px"></div>
            <div class=""><a href="mailto:customer@oxvsys.com">customer@oxvsys.com</a></div>
        </div>
    </div>
</footer>
</body>

<script
        src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
{# Script for toogle of navbar#}
<script>
    $(document).ready(function () {

        // Check for click events on the navbar burger icon
        $(".navbar-burger").click(function () {

            // Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
            $(".navbar-burger").toggleClass("is-active");
            $(".navbar-menu").toggleClass("is-active");

        });
    });
</script>

{# Script for scroll to change nav bar color #}
<script>
    $(function () {
        $(document).scroll(function () {
            var $nav = $(".is-fixed-top");
            $nav.toggleClass('scrolled', $(this).scrollTop() > $nav.height());
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
<script src="{% static 'js/app.js' %}"></script>

</html>